API_KEY = RGAPI-b9168db0-388f-41e2-8f96-a1609059ddd2
TWIT_KEY = k5Hb2tJtUK6ipDC4sacC60jIP
TWIT_SECRET_KEY = vP5US6X6OII19AjJEtbi4mzHdP3KEItdGpS5VTIeArDeSrLwn7
TWIT_ACCESS_KEY = 1321644312631906305-r4MxJXIWlZsBLSoaVDdSQGC85yasCa
TWIT_ACCESS_SECRET_KEY = FzdY2earUDmnuy49NJnb4de7LYQTeUZwfd6a0nWFYMWHs