API_KEY = RGAPI-0a145b92-e1f4-4bcb-89e1-a1930cb19488
TWIT_KEY = k5Hb2tJtUK6ipDC4sacC60jIP
TWIT_SECRET_KEY = vP5US6X6OII19AjJEtbi4mzHdP3KEItdGpS5VTIeArDeSrLwn7
TWIT_ACCESS_KEY = 1321644312631906305-r4MxJXIWlZsBLSoaVDdSQGC85yasCa
TWIT_ACCESS_SECRET_KEY = FzdY2earUDmnuy49NJnb4de7LYQTeUZwfd6a0nWFYMWHs
